# application-archetype

./: .gitignore  README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assemble/: single-jar.xml
src/main/resources/archetype-resources/src/main/java/: CommandLine.java  Main.java
src/main/resources/archetype-resources/src/main/resources/: buildInfo.properties  log4j.properties
src/main/resources/archetype-resources/src/test/java/: MainTest.java
src/test/resources/projects/basic/: archetype.properties
